<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.Contents\Sanatana.Contents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sanatana.MongoDb">
      <HintPath>..\ThirdParty\Sanatana.MongoDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
