# Sanatana.Contents

./: .travis.yml  Directory.Build.props  LICENSE  README.md  Sanatana.Contents.sln  sh.exe.stackdump
Sanatana.Contents/: ContentsConstants.cs  Sanatana.Contents.csproj  Sanatana.Contents.xml
Sanatana.Contents.Database.EntityFrameworkCore/: DefaultTableNameConstants.cs  Sanatana.Contents.Database.EntityFrameworkCore.csproj  Sanatana.Contents.Database.EntityFrameworkCore.xml
Sanatana.Contents.Database.EntityFrameworkCore/Context/: ContentsDbContext.cs  ContentsDbContextFactory.cs  IContentsDbContextFactory.cs
Sanatana.Contents.Database.EntityFrameworkCore/DI/Autofac/: EntityFrameworkCoreAutofacModule.cs
Sanatana.Contents.Database.EntityFrameworkCore/DataChangeNotifiers/: SqlDataChangeNotifier.cs  SqlDataChangeNotifierFactory.cs
Sanatana.Contents.Database.EntityFrameworkCore/FluentMapping/: CategoryEntityConfiguration.cs  CategoryRolePermissionEntityConfiguration.cs  CommentEntityConfiguration.cs  ContentEntityConfiguration.cs
Sanatana.Contents.Database.EntityFrameworkCore/Queries/: SqlCategoryQueries.cs  SqlCategoryRolePermissionQueries.cs  SqlCommentQueries.cs  SqlContentQueries.cs
Sanatana.Contents.Database.MongoDb/: Sanatana.Contents.Database.MongoDb.csproj  Sanatana.Contents.Database.MongoDb.xml
Sanatana.Contents.Database.MongoDb/Context/: ContentMongoDbContext.cs  IContentMongoDbContext.cs
Sanatana.Contents.Database.MongoDb/DI/Autofac/: MongoDbAutofacModule.cs
Sanatana.Contents.Database.MongoDb/DataChangeNotifiers/: MongoDbDataChangeNotifier.cs  MongoDbDataChangeNotifierFactory.cs
Sanatana.Contents.Database.MongoDb/Queries/: ContentMongoDbInitializer.cs  MongoDbCategoryQueries.cs  MongoDbCategoryRolePermissionQueries.cs  MongoDbCommentQueries.cs  MongoDbContentQueries.cs
Sanatana.Contents.Di.Autofac/: CachingAutofacModule.cs  ContentAutofacModule.cs  DependencyConstants.cs  ElasticSearchAutofacModule.cs  EntityFrameworkCoreAutofacModule.cs  FilesAutofacModule.cs  MongoDbAutofacModule.cs  Sanatana.Contents.Di.Autofac.csproj
Sanatana.Contents.Files.AmazonS3/: AmazonS3Constansts.cs  AmazonS3FileStorage.cs  AmazonS3Settings.cs  Sanatana.Contents.Files.AmazonS3.csproj  Sanatana.Contents.Files.AmazonS3.xml
Sanatana.Contents.Files.AmazonS3/DI/Autofac/: AmazonS3FilesAutofacModule.cs
Sanatana.Contents.Files.AmazonS3/Resources/: AmazonS3Messages.Designer.cs  AmazonS3Messages.resx
Sanatana.Contents.Search.ElasticSearch/: Sanatana.Contents.Search.ElasticSearch.csproj  Sanatana.Contents.Search.ElasticSearch.xml
Sanatana.Contents.Search.ElasticSearch/Connection/: ElasticClientFactory.cs  IElasticClientFactory.cs
Sanatana.Contents.Search.ElasticSearch/DI/Autofac/: ElasticSearchAutofacModule.cs
Sanatana.Contents.Search.ElasticSearch/ExpressionsToNest/: ExpressionParam.cs  ExpressionsReflection.cs  ExpressionsToNestConverter.cs  IExpressionsToNestConverter.cs
Sanatana.Contents.Search.ElasticSearch/ExpressionsToNest/FieldTypes/: ElasticFieldTypeProvider.cs  ElasticQueryType.cs  IElasticFieldTypeProvider.cs  MemberTypeMapping.cs
Sanatana.Contents.Search.ElasticSearch/Objects/: ElasticTypeNames.cs  EntitySearchParams'1.cs
Sanatana.Contents.Search.ElasticSearch/Objects/Entities/: CategoryIndexed.cs  CommentIndexed.cs  ContentIndexed.cs
Sanatana.Contents.Search.ElasticSearch/Objects/Settings/: CategoryElasticSettings.cs  CommentElasticSettings.cs  ContentElasticSettings.cs  ElasticEntitySettings'2.cs  ElasticEntitySettings.cs  ElasticSettings.cs  IElasticSearchable.cs
Sanatana.Contents.Search.ElasticSearch/Queries/: ElasticInitializeQueries.cs  ElasticSearchQueries.cs  IElasticInitializeQueries.cs
Sanatana.Contents.Search.ElasticSearch/Utilities/: ElasticSearchAutoMapperFactory.cs  HighlightMerger.cs  IElasticSearchAutoMapperFactory.cs  IHighlightMerger.cs  ISearchUtilities.cs  SearchUtilities.cs
Sanatana.Contents.YouTube/: ImportYoutubeContentPipeline.cs  ImportYoutubeJob.cs  ImportYoutubeSettings.cs  Sanatana.Contents.YouTube.csproj  Sanatana.Contents.YouTube.xml  YouTubeConstants.cs  YoutubePost.cs
Sanatana.Contents.YouTube/Objects/: YoutubeContent.cs
Sanatana.Contents.YouTube/Pipelines/: ImportYoutubeContentPipeline.cs
Sanatana.Contents.YouTube/RegularJobs/: ImportYoutubeJob.cs
Sanatana.Contents.YouTube/RegularJobs/Models/: ImportYoutubeSettings.cs
Sanatana.Contents.YouTube/Resources/: YouTubeMessages.Designer.cs  YouTubeMessages.resx
Sanatana.Contents/Caching/: IQueryCache.cs  QueryCache.cs  UrnId.cs
Sanatana.Contents/Caching/CacheProviders/: ICacheProvider.cs  MemoryCacheProvider.cs  MemoryPersistentCacheProvider.cs  NoCacheProvider.cs
Sanatana.Contents/Caching/Concrete/: CategoryNoCacheQueries.cs  CommentFullyCachedQueries.cs  ContentFullyCachedQueries.cs  СategoryRolePermissionFullyCachedQueries.cs
Sanatana.Contents/Caching/DataChangeNotifiers/: DataChangeNotifiersRegistry.cs  DataChangeSubscription.cs  IDataChangeNotifier.cs  IDataChangeNotifierFactory.cs  (+1 more)
Sanatana.Contents/Database/: EntitiesDatabaseNameMapping.cs  ICategoryQueries.cs  ICategoryRolePermissionQueries.cs  ICommentQueries.cs  IContentQueries.cs  IEntitiesDatabaseNameMapping.cs  IUserRolesQueries.cs
Sanatana.Contents/Extensions/: DateTimeExtensions.cs  FilePathProviderExtensions.cs
Sanatana.Contents/Files/: FileDetails.cs  FilePathProvider.cs
Sanatana.Contents/Html/: HtmlParser.cs  HtmlSanitizer.cs  HtmlTagRemover.cs
Sanatana.Contents/Objects/: ContentInsertResult.cs  DataAmount.cs  OperationStatus.cs
Sanatana.Contents/Pipelines/: IPipelineExceptionHandler.cs  RethrowPipelineExceptionHandler.cs
Sanatana.Contents/RegularJobs/: IContentRegularJob.cs  IndexFutureContentJob.cs  IndexFutureContentSettings.cs  RemoveTempFilesJob.cs
Sanatana.Contents/Resources/: ContentsMessages.Designer.cs  ContentsMessages.resx  ContentsMessages.ru.resx
Sanatana.Contents/Search/: ISearchQueries.cs  NoSearchQueries.cs  SearchResult.cs
Sanatana.Contents/Utilities/: EqualityExpressionVisitor.cs  IUrlEncoder.cs  ShortGuid.cs  UrlEncoder.cs
(+495 files in other folders)
