<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Content management framework EntityFrameworkCore storage</Description>
	<PackageTags>ContentManagement;Storage;EF;EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Sanatana.EntityFrameworkCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.Contents\Sanatana.Contents.csproj" />
  </ItemGroup>

</Project>
