<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Content management framework Youtube content import</Description>
	<PackageTags>ContentManagement;Youtube;CustomContentTypes</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.7" />
    <PackageReference Include="Sanatana.Patterns.Pipelines" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.Contents\Sanatana.Contents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\YouTubeMessages.Designer.cs">
      <DependentUpon>YouTubeMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\YouTubeMessages.resx">
      <LastGenOutput>YouTubeMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
